<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorHomeBg">#a3aeff</color>
    <color name="colorAwayTitle">#01443e</color>
    <color name="colorHomePlay">#e2e2e2</color>
    <color name="yellow">#f2f230</color>
    <color name="orange">#f27a30</color>
    <color name="blue">#3333ff</color>
    <color name="lightBlue">#33ffff</color>
    <color name="green">#00ff00</color>
    <color name="lightGreen">#80ff80</color>
    <color name="homeTeam">#001d7e</color>
    <color name="awayTeam">#01443e</color>
</resources>